{
  "name": "realtime-observability",
  "version": "1.0.0",
  "description": "Zero-config observability for OpenAI Realtime API WebRTC sessions",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "browser": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "browser": "./src/index.js"
    }
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "run-p start:*",
    "start:server": "node test.js",
    "start:langsmith": "sleep 1 && node src/langsmith-server.js",
    "demo": "echo 'Run in two terminals:' && echo '  Terminal 1: npm run langsmith' && echo '  Terminal 2: npm start'"
  },
  "keywords": [
    "openai",
    "realtime",
    "webrtc",
    "observability",
    "voice",
    "speech",
    "langsmith"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropic/realtime-observability"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "langsmith": "^0.3.82"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}
